{
  "name": "Ambar",
  "version": "0.0.0",
  "description": "Ambar project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Ambar",
    "api"
  ],
  "author": "Dreedi",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.10.8",
    "body-parser": "~1.9.2",
    "cors": "~2.5.0",
    "ejs": "~1.0.0",
    "mongoose": "~3.8.22",
    "async": "~0.9.0",
    "passport": "~0.2.1",
    "express-session": "~1.9.1",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "socket.io": "~1.2.1"
  }
}
